"""
Example 1:
Input: num = 3749
Output: "MMMDCCXLIX"

Explanation:
3000 = MMM as 1000 (M) + 1000 (M) + 1000 (M)
 700 = DCC as 500 (D) + 100 (C) + 100 (C)
  40 = XL as 10 (X) less of 50 (L)
   9 = IX as 1 (I) less of 10 (X)
Note: 49 is not 1 (I) less of 50 (L) because the conversion is based on decimal places

Example 2:
Input: num = 58
Output: "LVIII"

Explanation:
50 = L
 8 = VIII
"""




# CODE :
class Solution:
    def intToRoman(self, num: int) -> str:
        roman_int = ""
        state = "M"

        while num > 0:
            if num >= 1000:
                roman_int += "M"
                num -= 1000
            elif num >= 900:
                roman_int += "CM"
                num -= 900
            elif num >= 500:
                roman_int += "D"
                num -= 500
            elif num >= 400:
                roman_int += "CD"
                num -= 400
            elif num >= 100:
                roman_int += "C"
                num -= 100
            elif num >= 90:
                roman_int += "XC"
                num -= 90
            elif num >= 50:
                roman_int += "L"
                num -= 50
            elif num >= 40:
                roman_int += "XL"
                num -= 40
            elif num >= 10:
                roman_int += "X"
                num -= 10
            elif num >= 9:
                roman_int += "IX"
                num -= 9
            elif num >= 5:
                roman_int += "V"
                num -= 5
            elif num >= 4:
                roman_int += "IV"
                num -= 4
            elif num >= 1:
                roman_int += "I"
                num -= 1
        return roman_int
