"""
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example 1:
Input: x = 123
Output: 321

Example 2:
Input: x = -123
Output: -321
"""
# CODE:

class Solution:
  def reverse(self, x: int) -> int:
    str_x = str(x)
    if x < 0:
      str_x = str(str_x[1::])
      res = int('-' + str_x[::-1])
    else:
      res = int(str_x[::-1])

    if res > 2 ** 31 -1 or res < -2 ** 31:
      return 0

    return res

x = -123
solution = Solution()
result = solution.reverse(x)
print("Input Data: ", x)
print("Output: ", result)

